@import url("https://fonts.googleapis.com/css2?family=Handjet:wght@400;600;700&display=swap");

:root {
  --primary: rgb(0, 229, 255);
  --secondary: #003f88;
  --lightDark: rgba(47, 47, 47, 0.743);
  --black: black;
  --white: rgb(255, 255, 255);
  --gray: gray;
  --lighWhite: rgb(222, 222, 222);
  --Orange: orange;
  --darkRed: darkred;

  --box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.25);
  --BlackRgba: rgba(0, 0, 0, 0.64);
  --letterSpace: 1px;
  --transition: 0.4s;
  --borderRadius: 10px;
  --justifyBetween: space-between;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth !important;
  scroll-padding-top: 25px;
}

body {
  background-color: var(--black) !important;
  color: var(--lighWhite) !important;
}

img {
  width: 100%;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700 !important;
}

button {
  outline: none;
  background-color: var(--primary) !important;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  color: var(--black) !important;
  border-radius: 25px !important;
  border: none;
  padding: 8px 10px;
  -webkit-border-radius: 25px !important;
  -moz-border-radius: 25px !important;
  -ms-border-radius: 25px !important;
  -o-border-radius: 25px !important;
}
button:hover {
  background-color: var(--Orange) !important;
  color: var(--white) !important;
  cursor: pointer;
}

section {
  margin: 25px 0;
  overflow: hidden;
}
section h2 {
  font-weight: 700;
  letter-spacing: 2px;
}

/*  */
header {
  width: 100%;
  background-color: var(--lightDark);
  display: flex;
  align-self: center;
  justify-self: center;
  justify-content: var(--justifyBetween);
  box-shadow: var(--box-shadow);
}
header .logo-area {
  width: 25%;
}
header .logo-area img {
  width: 60px;
  height: 60px;
  padding: 5px;
}
header .logo-area a {
  display: flex;
  text-decoration: none;
  padding: 0 5px;
}
header .logo-area a h4 {
  display: flex;
  color: var(--white);
  font-weight: 700;
  margin-left: 5px;
  font-style: italic;
  letter-spacing: 1px;
  color: var(--primary);
  align-self: center;
}

nav {
  display: flex;
  width: 60%;
  justify-content: right;
  margin-right: 5px;
  padding: 8px;
}
nav ul {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-self: center;
}
nav ul li a {
  text-decoration: none;
  color: var(--primary);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 15px;
}
nav ul li a:hover {
  color: var(--Orange);
}

/* Mobile Responsive nav */
.mobileResponsive-nav {
  display: none;
}

.mobileResponsive-nav nav ul {
  display: block;
}

.Hero-area {
  padding: 25px 0px;
  box-shadow: var(--box-shadow);
  margin: 0;
}
.Hero-area .text-area {
  display: flex;
  margin: auto;
  letter-spacing: var(--letterSpace);
  font-weight: 600;
}
.Hero-area .Hero-text p {
  font-size: 14px;
  margin-bottom: 0px;
}
.Hero-area .Hero-text h1 {
  text-transform: capitalize;
}
.Hero-area .Hero-text button {
  width: 40%;
  margin: 15px 0;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 700;
}
.Hero-area .banner-image {
  display: flex;
  justify-content: center;
}
.Hero-area img {
  width: 70%;
  border-radius: 0px 0px 20px 20px;
  -webkit-border-radius: 0px 0px 20px 20px;
  -moz-border-radius: 0px 0px 20px 20px;
  -ms-border-radius: 0px 0px 20px 20px;
  -o-border-radius: 0px 0px 20px 20px;
}

.achivements {
  margin: 75px 0;
}
.achivements .card {
  background-color: var(--lightDark);
  text-align: center;
  color: var(--lighWhite);
  padding: 25px 0;
  margin: 15px 0;
}

.about-section img {
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: var(--borderRadius);
  -webkit-border-radius: var(--borderRadius);
  -moz-border-radius: var(--borderRadius);
  -ms-border-radius: var(--borderRadius);
  -o-border-radius: var(--borderRadius);
  box-shadow: var(--box-shadow);
}

.about-section .about-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-self: center;
}
.about-section .social-links {
  width: 50%;
  justify-content: space-between;
}
.about-section .social-links i {
  width: 20%;
  font-size: 20px;
  cursor: pointer;
  color: var(--primary);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.about-section .social-links i:hover {
  scale: 1.1;
  color: var(--Orange);
}

.Skill-area {
  padding: 25px 0;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.Skill-area .skill-logos-area {
  width: 100%;
  overflow: hidden;
  justify-content: space-around;
  border-right: 0.5px solid var(--lightDark);
}
.Skill-area .skill-logos-area .logo {
  width: 28%;
  float: left;
  background-color: var(--lightDark);
  padding: 5px;
  margin: 10px;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: var(--borderRadius);
  -webkit-border-radius: var(--borderRadius);
  -moz-border-radius: var(--borderRadius);
  -ms-border-radius: var(--borderRadius);
  -o-border-radius: var(--borderRadius);
}
.Skill-area .skill-logos-area .logo img {
  width: 150px;
  height: 120px;
  object-fit: cover;
  padding: 10px;
}

.barfiller {
  width: 100%;
  height: 12px;
  background: #fcfcfc;
  border: 1px solid #ccc;
  position: relative;
  margin-bottom: 20px;
  box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.5);
}

.barfiller .fill {
  display: block;
  position: relative;
  width: 0px;
  height: 100%;
  background: #333;
  z-index: 1;
}

.barfiller .tipWrap {
  display: none;
}

.barfiller .tip {
  margin-top: -30px;
  padding: 2px 4px;
  font-size: 11px;
  color: #fff;
  left: 0px;
  position: absolute;
  z-index: 2;
  background: #333;
}

.barfiller .tip:after {
  border: solid;
  border-color: rgba(0, 0, 0, 0.8) transparent;
  border-width: 6px 6px 0 6px;
  content: "";
  display: block;
  position: absolute;
  left: 9px;
  top: 100%;
  z-index: 9;
}
.skill-bars-area p {
  margin-top: 10px;
}

/* services */

.services-area .service-card {
  background-color: var(--lightDark) !important;
  padding: 15px;
  margin: 35px 0px;
  border-radius: var(--borderRadius);
  -webkit-border-radius: var(--borderRadius);
  -moz-border-radius: var(--borderRadius);
  -ms-border-radius: var(--borderRadius);
  -o-border-radius: var(--borderRadius);
}
.services-area .service-card img {
  width: 80px;
  height: 80px;
  display: flex;
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: -50px;
}

.services-area .service-card .card-body h4 {
  font-size: 22px;
  letter-spacing: 1px;
}

/* Portfolio area */
.Portfolio-area {
  padding: 25px 0;
}
.Portfolio-area .project {
  width: 95%;
  height: 400px;
  margin: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  background-image: url(./images/Profile1.jpg);
  object-fit: cover;
  position: relative;
  transition: 3s;
  -webkit-transition: 3s;
  -moz-transition: 3s;
  -ms-transition: 3s;
  -o-transition: 3s;
  border-radius: var(--borderRadius);
  -webkit-border-radius: var(--borderRadius);
  -moz-border-radius: var(--borderRadius);
  -ms-border-radius: var(--borderRadius);
  -o-border-radius: var(--borderRadius);
}
.Portfolio-area .col-md-4:nth-child(1) .project {
  background-image: url(./images/PortfolioImg/teamSecret.png);
}
.Portfolio-area .col-md-4:nth-child(2) .project {
  background-image: url(./images/PortfolioImg/greenyResturant.png);
}
.Portfolio-area .col-md-4:nth-child(3) .project {
  background-image: url(./images/PortfolioImg/sheed\ Aquariam.png);
}
.Portfolio-area .col-md-4:nth-child(4) .project {
  background-image: url(./images/PortfolioImg/ebookPSD.png);
}
.Portfolio-area .col-md-4:nth-child(5) .project {
  background-image: url(./images/PortfolioImg/loywr\ GovAssist.png);
}
.Portfolio-area .col-md-4:nth-child(6) .project {
  background-image: url(./images/dataSolution.png);
}

.Portfolio-area .project:hover {
  background-position: bottom;
  cursor: pointer;
}
.Portfolio-area .project-description {
  height: 40%;
  width: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.95),
    rgba(0, 0, 0, 0.85),
    rgba(0, 0, 0, 0.78),
    rgba(0, 0, 0, 0.25),
    rgba(0, 0, 0, 0.01)
  );
  padding: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  color: var(--white);
  letter-spacing: 1px;
}
.Portfolio-area .project:hover .project-description {
  display: none;
}

.Portfolio-area .project-description span {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.Contact-area {
  box-shadow: var(--box-shadow);
  padding: 25px 0;
}
.Contact-area .row {
  margin-top: 25px;
}
.Contact-area .contact-img {
  width: 80%;
}
.Contact-area form button {
  width: 100%;
  margin: 20px 0;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 15px !important;
  -webkit-border-radius: 15px !important;
  -moz-border-radius: 15px !important;
  -ms-border-radius: 15px !important;
  -o-border-radius: 15px !important;
}

/* Responsive */

@media (max-width: 768px) {
  .menu {
    display: none;
  }
  .mobileResponsive-nav {
    display: block;
  }
  .mobileResponsive-nav nav {
    width: 100%;
    height: 60vh;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgb(84, 84, 84);
    z-index: 5555555555;
    box-shadow: var(--box-shadow);
    line-height: 40px;
    display: none;
  }
  .mobileResponsive-nav ul p {
    font-size: 14px;
    position: absolute;
    right: 10px;
    top: 0;
    letter-spacing: 1px;
  }
  .mobileResponsive-nav ul li {
    margin: 15px 0;
  }
  .mobileResponsive-nav ul li a {
    font-size: 18px;
  }
  .mobileResponsive-nav span {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .mobileResponsive-nav img {
    width: 35px;
    height: 25px;
    object-fit: cover;
    padding-right: 10px;
    margin: 5px;
  }
}

@media (max-width: 450px) {
  section h2,
  h3 {
    margin-bottom: 40px;
  }
  .Skill-area .skill-logos-area {
    justify-content: space-between;
    margin-top: 20px;
  }
  .Skill-area .skill-logos-area .logo {
    width: 42%;
  }
}
